<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Door1.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\Gun.cs" Line="29" Column="39" />
      <File FileName="Assets\MyAssets\Scripts\TitleScreen.cs" Line="9" Column="29" />
      <File FileName="Assets\MyAssets\Scripts\TitleFire.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\MainMenu.cs" Line="10" Column="9" />
      <File FileName="Assets\Door1.cs" Line="17" Column="3" />
      <File FileName="Assets\MyAssets\Scripts\Platform.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\BombardiersScript\EnemyScript.cs" Line="59" Column="41" />
      <File FileName="Assets\MyAssets\Scripts\BombardiersScript\EBulletScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>