<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\Collectables.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\TitleScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\TitleFire.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Door1.cs" Line="17" Column="3" />
      <File FileName="Assets\MyAssets\Scripts\Platform.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\BombardiersScript\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\BombardiersScript\EBulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\Collectables.cs" Line="124" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>